<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_item"
        android:icon="@drawable/ic_reload"
        android:title="@string/refresh_txt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/users_item"
        android:title="@string/users_txt"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/add_user_item"
                android:title="@string/register_user_txt"
                app:showAsAction="never" />

            <item
                android:id="@+id/remove_user_item"
                android:title="@string/remove_users_txt"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/cams_item"
        android:title="@string/cameras_txt"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/add_cam_item"
                android:title="@string/register_cameras_txt"
                app:showAsAction="never" />

            <item
                android:id="@+id/remove_cam_item"
                android:title="@string/remove_cameras_txt"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/logout_item"
        android:title="@string/logout_txt"
        app:showAsAction="never" />
</menu>